# PORT
PORT = 5001

# DATABASE
DB_USER = root
DB_PASSWORD = password123
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = ewaste

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
